# italianprogrammer-utils

./: .gitignore  README.md  pom.xml
src/main/java/pizza/italianprogrammer/utils/: package-info.java
src/main/java/pizza/italianprogrammer/utils/commons/: Pair.kt
src/main/java/pizza/italianprogrammer/utils/rest/: URIResolver.kt  package-info.java
src/test/java/pizza/italianprogrammer/utils/rest/: URIResolverTest.kt
